body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    background-color: white;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: black;
    color: #fff;
  }

  h1 {
    font-size: 200%;
  }
  .row {
    margin: 8px -16px;
  }

  h2 {
    margin: 2% 0;
    font-size: 150%;
  }
  
  h3{
    font-size: 125%;
  }

  nav ul{
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }

  ul {
    display: flex;
    justify-content: space-between;
    min-width: 200px;

  }
  nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  nav a:hover {
    color: rgb(232, 53, 53);
  }

  main {
    max-width: 1200px;
    margin: 2% auto;
  }
 
 

  article {
    border-bottom: 1px solid #d8a47f;
  }
  
  article p {
    margin: 2% 0;
    font-size: 120%;
  }
  
  article ul {
    margin-left: 5%;
    margin-bottom: 2%;
    font-size: 110%;
    list-style: circle;
  }

  .contact {
   font-size: 30px;
    padding: 1%;
    background-color: white;
    color: #fff;
    align-items: center;
    justify-content: space-between;
  }
  

.row {
  margin: 8px -16px;
}

.column {
  float: left;
  width: 75%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}